Begin2
Title        = S3MOD
Version      = 1.09
Desc1        = This is a trackered music player. It is capable of playing
Desc2        = S3M files in addition to 4,6, and 8 track MOD files.
Desc3        = It supports dsp output on Linux/Dec/SGI/Sun and 
Desc4        = the Gravis Ultrasound on Linux, and it should work on any 
Desc5        = VoxWare platform. (source and an ELF linux binary included)
Author       = Daniel L. Marks, David Jeske
AuthorEmail  = dmarks@ais.net, jeske@uiuc.edu
Maintainer   = David Jeske
MaintEmail   = s3mod@uiuc.edu, jeske@uiuc.edu
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/apps/sound/players
File1        = s3mod-v1.09.tar.gz
FileSize1    = approximately 70kb
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = This package currently requires either a /dev/dsp compatible  
Required2    = device (Linux/dec/sun/sgi), or a Gravis Ultrasound 
Required3    = (/dev/sequencer) and the VoxWare sound drivers 
Required4    = by Hannu Savolainen.
CopyPolicy1  = We retain the copyright, but the source may be freely used
CopyPolicy2  = and distributed.
Keywords     = MOD, S3M, music, sound, tracker
Comment1     = Future versions will include much more helpfull comments
Comment2     = in addition to nicer looking front ends.
Comment3     =
Comment4     = Includes SUN,DEC AF, and SGI sound as well.
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 21OCT95
EnteredBy    = David Jeske
CheckedEmail = jeske@uiuc.edu
End
